# CryptoNewsProcessor

./: .gitignore  Currency.json  README.md  batata.txt  getNews.py  graph1.ps  news.json  newsCrawler.py  nltk_example.py  pom.xml  portal.py  python trash  queries.txt  searchWiki.txt  sentenceX.gv  tagger.pkl  tags.txt  test.py  tokens.txt  wiki.py  wiki.txt  words.txt  work.sh
Linguakit-master/: linguakit.perl
Linguakit-master/triples/: triples_exe.perl
cryptoExtract/: Currency.json  pom.xml
cryptoExtract/src/main/java/: BaseKnowledge.java  Main.java  NewsProcessor.java  RelationFilter.java  TextProcessor.java  Triple.java  WikiPediaProcessor.java
cryptoExtract/src/main/java/CryptoExtract/: BaseKnowledge.java  FusekiExample.java  Main.java  NewsProcessor.java  OntologyBridge.java  OntologyMapper.java  PoSTriple.java  RelationFilter.java  TextProcessor.java  Triple.java  TripleComparator.java  WikiPediaProcessor.java
cryptoExtract/src/main/java/Utils/: CoinMarketCapBridge.java
cryptoExtract/src/main/java/Utils/Representations/: AVLTree.java  Currency.java  CurrencyGazeteer.java
noticias/: -1197783980432569979.txt  -2058224528957462668#2018-11-25.txt  -2201277928187019319#2018-11-23.txt  -2690770972152752682.txt  -2877909092761336168.txt  -3784480345679133484#2018-11-23.txt  -4010612683807891481#2018-11-23.txt  -4043145254201002298#2018-11-25.txt  -4252650686752881254#2018-11-26.txt  -4529133332584779952#2018-11-25.txt  -4911577015631696479#2018-11-23.txt  -4911577015631696479.txt  -499202516144664259#2018-11-26.txt  -5175046048098612628#2018-11-21.txt  -5175046048098612628.txt  -5445057465160732240#2018-11-21.txt  -5445057465160732240.txt  -5583297082639845102.txt  -5999209855633598312#2018-11-26.txt  -6222053324135373754#2018-11-26.txt  -6596966608217929659#2018-11-26.txt  -7034127524148540939#2018-11-22.txt  -7034127524148540939.txt  -7406905508415013226.txt  -8048632439661686640.txt  -8586445136546495881#2018-11-22.txt  -9215226954997911365#2018-11-22.txt  -9215226954997911365.txt  -992233627208113678.txt  1049147239436754412#2018-11-23.txt  1049147239436754412.txt  1294707216252806808#2018-11-26.txt  1438002147272150498#2018-11-26.txt  1726085633309298715#2018-11-24.txt  1945181497458001889#2018-11-25.txt  2053175945042873798.txt  241574807917753370#2018-11-22.txt  241574807917753370.txt  2464950836742092469#2018-11-21.txt  2464950836742092469.txt  (+23 more)
noticias/examples/: not1-mcafee.txt  not2-CoinDesk
noticias/portalbitcoin/: A vida de quem está com dinheiro preso em uma corretora brasileira de criptomoedas.txt  Aplicativos falsos de criptomoedas novamente encontrados no Google Play.txt  Binance, Bitfinex e Poloniex distribuem as criptomoedas criadas no fork do bitcoin cash.txt  Bitconf Summer 2018: Maddog afirma que grandes empresas comercializam dados de brasileiros disponibilizados em nuvens.txt  Bitconf Summer tem máquina que vende pen drive com Bitcoin.txt  Confira a programação completa da Bitconf Summer Edition 2018.txt  Entenda a Initiative Q. É o novo Bitcoin? É criptomoeda? É fraude?.txt  Hackers invadem conta oficial do Google no Twitter e promovem golpe com bitcoin.txt  (+8 more)
wikipediaExtracted/: Android.txt  China.txt  Clients.txt  Congresso.txt  Coreia.txt  DIA.txt  Forbes.txt  Fortune.txt  John_McAfee.txt  Mercado_Bitcoin.txt  Minas_Gerais.txt  Now.txt  SAP.txt  Segundo_Barbosa.txt  Soares.txt  The.txt  Thrones.txt  US.txt  Weibo.txt  WhatsApp.txt
(+16 files in other folders)
