0 0 O
0 1 programador
0 2 e
0 3 entusiasta
0 4 de
0 5 criptoativos
0 6 John
0 7 McAfee
0 8 revelou
0 9 que
0 10 a
0 11 sua
0 12 intenção
0 13 de
0 14 se
0 15 candidatar
0 16 à
0 17 presidência
0 18 dos
0 19 Estados
0 20 Unidos
0 21 ,
0 22 em
0 23 2020
0 24 ,
0 25 servirá
0 26 como
0 27 uma
0 28 plataforma
0 29 para
0 30 promover
0 31 os
0 32 criptoativos
0 33 
0 34 .
1 0 A
1 1 declaração
1 2 foi
1 3 feita
1 4 em
1 5 uma
1 6 entrevista
1 7 de
1 8 McAfee
1 9 à
1 10 agência
1 11 de
1 12 notícias
1 13 Cointelegraph
1 14 ,
1 15 em
1 16 01
1 17 de
1 18 novembro
1 19 
1 20 .
2 0 O
2 1 fundador
2 2 do
2 3 antivírus
2 4 McAfee
2 5 ,
2 6 que
2 7 participou
2 8 do
2 9 Malta
2 10 Blockchain
2 11 Summit
2 12 nesta
2 13 quinta-feira
2 14 ,
2 15 disse
2 16 que
2 17 planeja
2 18 gravitar
2 19 sua
2 20 campanha
2 21 “
2 22 em
2 23 torno
2 24 de
2 25 uma
2 26 plataforma
2 27 libertária
2 28 ”
2 29 e
2 30 usar
2 31 seu
2 32 acesso
2 33 ao
2 34 cenário
2 35 nacional
2 36 apenas
2 37 para
2 38 divulgar
2 39 os
2 40 criptoativos
2 41 ,
2 42 enquanto
2 43 expressa
2 44 a
2 45 certeza
2 46 de
2 47 que
2 48 “
2 49 ninguém
2 50 o
2 51 elegerá
2 52 ”
2 53 como
2 54 presidente
2 55 
2 56 .
3 0 McAfee
3 1 comentou
3 2 que
3 3 sua
3 4 postura
3 5 pró-criptoativos
3 6 é
3 7 baseada
3 8 principalmente
3 9 no
3 10 conceito
3 11 de
3 12 “
3 13 liberdade
3 14 pessoal
3 15 ”
3 16 ,
3 17 afirmando
3 18 que
3 19 em
3 20 sua
3 21 próxima
3 22 candidatura
3 23 à
3 24 presidência
3 25 ele
3 26 quer
3 27 “
3 28 falar
3 29 sobre
3 30 liberdade
3 31 pessoal
3 32 e
3 33 como
3 34 ativos
3 35 digitais
3 36 podem
3 37 nos
3 38 ajudar
3 39 a
3 40 consegui-la
3 41 ”
3 42 
3 43 .
4 0 Ele
4 1 também
4 2 afirmou
4 3 que
4 4 sua
4 5 intenção
4 6 de
4 7 concorrer
4 8 à
4 9 presidência
4 10 não
4 11 é
4 12 ganhar
4 13 a
4 14 eleição
4 15 ,
4 16 mas
4 17 sim
4 18 obter
4 19 uma
4 20 grande
4 21 plataforma
4 22 pública
4 23 para
4 24 promover
4 25 criptomoedas
4 26 descentralizadas
4 27 
4 28 .
